Desarrollo de interfaces/Tema 8/layouts/layouts/paginasRandom/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="layouts.NewPage1"
             Title="NewPage1">
    <HorizontalStackLayout Spacing="10">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </StackLayout>
        <!--#region NewRegion
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="1"/>

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            Grid.Column="1"
            Grid.Row="1"/>

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            Grid.Column="1"
            Grid.Row="0"/>
        </Grid>
        #endregion-->
        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto">
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="End"
            Grid.Column="0"
            Grid.Row="1"/>

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            Grid.Column="1"
            Grid.Row="1"/>

            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center"
            Grid.Column="1"
            Grid.Row="0"/>
        </Grid>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
    </HorizontalStackLayout>
</ContentPage>